; Словарь имён и фамилий
; Сортировка по слову в котором изменяется ударение
Акоп{а,е,у,ам,ами,ов,ом,ы}/2
Арн(е=э)/2
Барми/1
Барни/1
Басс(е=э)т{,а,е,у,ам,ами,ов,ом,ы}/1
Ботыл(е=ё)в{,а,е,у,ом,ы}
Боун{,а,е,у,ам,ами,ов,ом,ы}/1
Брюс{,а,е,у,ом} Ли/1
(Ва=Уо)тсон{,а,е,у,ам,ами,ов,ом,ы}/2
В(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
Виалпандо/3
Вуст(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
Гаппи/1
Гарольд{,а,е,у,ам,ами,ов,ом,ы}/1
Гр(е=э)гсон{,а,е,у,ам,ами,ов,ом,ы}/1
Грицацуев{,а,е,у,ам,ами,ов,ой,ом,ы}/3
Гасси/1
Д(е=э)низ/1
Дж(е=э)тро/1
Джиззи/1
Джудит/1
Дз(е=э)ниб{а,ам,ами,е,у}/2
Дункан/1
Дэли{ей,и,ю,я,ям,ями}/1
З(е=э)ро
Кадор{,а,е,у,ам,ами,ов,ом,ы}/2
Калхаун{,а,е,у,ам,ами,ов,ом,ы}/2
Кляйнер{,а,е,у,ам,ами,ов,ом,ы}/1
Кобаяси/3
Колон(е=э)л/3
Комази/3
Кохакунуси/4
Кр(е=э)й{,а,е,у,ам,ами,ов,ом,ы}/1
Крист(е=э)фал{е,ем,ь,ю,я}/3
Лав(е=э)рн(е=э)/2
Лавров{,а,у,е}/2
Латор(е=э)/2
Лео/1
Леон(е=э)/2
Луиджи/2
Магнуссон{,а,е,у,ам,ами,ов,ом,ы}/1
Максв(е=э)лл{,а,е,у,ам,ами,ов,ом,ы}/1
Гектор{,а,е,ом,у} Мало/2
Анри Мало/2
М+аш{а,и,у}
М(е=э)лвин{,а,е,у,ам,ами,ов,ом,ы}/1
М(е=э)нд(е=э)з{,а,е,у,ам,ами,ов,ом,ы}/2
Мо(сс=с)ман{,а,е,у,ам,ами,ов,ом,ы}/1
Никихаями/4
Обам{а,е,у,ы,ой}/2
Огастас{а,е,у,ам,ами,ов,ом,ы}/2
Огино/2
Оутс{,а,е,у,ам,ами,ов,ом,ы}/1
Оуэн{,а,е,у,ам,ами,ов,ом,ы}/1
Пастрано/2
Порошенко/3
Пуласки/2
Райд(е=э)р{,а,е,у,ам,ами,ов,ом,ы}/1
Род(е=э)рик{,а,е,у,ам,ами,ов,ом,ы}/1
Роз(е=э)нберг{,а,е,у,ам,ами,ов,ом,ы}/3
Рози/1
Светорад{а,ам,ами,е,ой,у}/3
Спалетти/2
Споуд{,а,е,у,ам,ами,ов,ом,ы}/1
Ст(е=э)фани/1
Ст(е=э)фано/2
Сти(фф=ф)и/1
Тихиро/3
Лев Толстой/2
Льв{а,е,у} Толсто{го,м,му}/2
Тони/1
Тор(е=э)но/2
Трэв(е=э)рс{,а,е,у,ам,ами,ов,ом,ы}/1
Уоткин{,а,е,у,ам,ами,ов,ом,ы}/2
Флор(е=э)нс{,а,е,у,ам,ами,ов,ом,ы}/1
Фрим(е=э)н{,а,е,у,ам,ами,ов,ом,ы}/1
Хаякав{а,ам,ами,е,ой,у}/3
Ш(е=э)пард{,а,е,у,ам,ами,ов,ом,ы}/1
Шт{е=э}нварт{,а,е,у,ам,ами,ов,ом,ы}/1
Эйнштейн=Иншт+эйн
Эрнанд(е=э)с{,а,е,у,ам,ами,ов,ом,ы}/2
Янукович{,а,е,ем,у}/3
