; Словарь слов и фраз (словосочетаний) при которых изменяется ударение
; (сортировка по слову в котором изменяется ударение)

; А
авиапочт+ов{ая,ого,ое,ой,ом,ому,ую,ые,ый,ым,ыми,ых}
авиапр+ом{,а,е,у,ом}
авиар+ейсов{ая,ого,ое,ой,ом,ому,ую,ые,ый,ым,ыми,ых}
*{е,о}го +адреса
{без,нет,вместо} +адреса
*{е,о}м аэропорт+у
в аэропорт+у
; Б
бачк+и
{в,на} бег+а
*{е,о}го б+ерега
{вдоль,до,от,с,у} б+ерега
*{е,о}м берег+у
на берег+у
бок о/1 бок/u
*{е,о}м бок+у
{в,на} бок+у
не бол+ей
{т,ч}ем б+ольши{м,ми}
*бомб+и*
*{е,о}го б+орта
{от,с,у} б+орта
*{е,о}м борт+у
{в,на} борт+у
*{е,о}м бо+ю
в бо+ю
бри(лл=л)и+ант*
; В
вед+ом{а,о,ы}{е,й,м,ми,х,я}
*{е,о}го{,ся} в+ека
{без,для,от,у} в+ека
{два,три,четыре,четверть} в+ека
половин{а,е,у,ы} в+ека
*{е,о}й величин+ы
*{и,ы}й в+ертел
на в+ертел
без/1 вести/u
*{и,ы}е в+ести
{В,в}+ести {о,об,от}
ветчин+ы
{в,на} вид+у
*{и,ы}е в+ина
вин+ы
*{е,о}й вод+ы
{без,для,до,из,от,с,у} вод+ы
уров{ень,не,нем,ню,ня} вод+ы
*{е,о}й{,ся} войн+ы
{без,для,до,после,от,с,у} войн+ы
*{е,о}й волн+ы
{до,после,от,у} волн+ы
*{е,о}го волокн+а
{без,для,из,от} волокн+а
волокн+у
*{и,ы}х вол+ос
{без,для,до,от,с} вол+ос
в+олоса
*{и,ы}х вор+он
{кроме,на,от} вор+он
ворон+ом коне
*{и,о,ы}й в+орот
за в+орот
впресс+ованн*
выкуп+ая
вынос+ил{а,и,о}сь
вынос+ился
*{е,о}й высот+ы
{без,для,от,с,у} высот+ы
; Г
*{е,о}{го,й} глав+ы
{без,для,до,из,от,у} глав+ы
*{е,о}го гл+аза
{без,из,от,с} гл+аза
сетчатк{a,е,и,ой} гл+аза
*{е,о}м глаз+у
{в,на} глаз+у
*{е,о}й глубин+ы
{без,для,из,от,с,у} глубин+ы
*{е,о}м{,ся} год+у
в год+у
*{е,о}й голов+ы
{без,до,из,нет,от,с} голов+ы
*{е,о}го г+олоса
{без,для,нет,у} г+олоса
*{е,о}го г+орода
{без,для,из,до,от,с,у} г+орода
*{е,о}е г+оре
*{е,о}го г+оря
{без,нет,от,с} г+оря
*{е,о}й груд+и
рак{а,е,ом} груд+и
; Д
*{е,о}го д+ела
{без,для,до,из,нет,от,с,у} д+ела
десять+ю
*{е,о}го дир+ектора
{без,для,на,нет,от,с,у} дир+ектора
в д+обром
*{е,о}го д+октора
{без,для,на,нет,от,с,у} д+октора
дол+ин
*ой {долг,шир}от+ы
*{е,о}й д+олей
с д+олей
д+ома
*{и,ы}е дом+а
в дом+а
{более,весьма,довольно,очень,самый,слишком} дорог{а,ой}/-1
{более,весьма,довольно,крайне,очень,слишком} д+орог{,и}
{без,в,на} дорог+ой
*{е,о}й доск+и
{без,для,до,из,нет,от,с,у} доск+и
*ом друг+ом
{в,на,о,при} друг+ом
*{е,о}й душ+и
{без,для,до,из,нет,от,с,у} душ+и
взор душ+и
*{е,о}й дыр+ы
{без,для,до,из,от,у} дыр+ы
; З
по з+айму
з+амер
засч+итан*
звонк+и
со звонк+ом
звон+ок {в,на,с}
*{и,ы}й звон+ок
*{е,о}й земл+и
{без,для,из,нет,от,с,у} земл+и
*{е,о}го з+еркала
{без,для,до,из,нет,от,с,у} з+еркала
*{е,о}й{,ся} зим+ы
{для,до,нет,после} зим+ы
; И
*{е,о}й игл+ы
{без,для,из,нет,от,с,у} игл+ы
*{е,о}й{,ся} игр+ы
{без,для,до,из,нет,от,после,у} игр+ы
избег+а{ете,ешь,л,ли,ю}
избирк+ом*
и(лл=л)+юзи{я,ю,и}
иску(сс=с)твен*
; К
каменно&угольн*
*{и,ы}е катер+а
на катер+а
кибер&атак*
*{е,о}й кислот+ы
{без,для,из,от,у} кислот+ы
*{е,о}го кольц+а
{без,для,из,нет,от,с,у} кольц+а
в к+ому
на кон+у
{,про}контро(лл=л)+ир*
кор{а,ы}/-1
не кор+и
*{е,о}го к+орма
{без,для,от} к+орма
на корн+ю
*{и,ы}й короб+ок
*{е,о}го коробк+а
*{е,о}го к+орпуса
{без,для,до,из,нет,от,с,у} к+орпуса
*{е,о}й красот+ы
{без,для,от,у} красот+ы
*{е,о}м кра+ю
{в,на} кра+ю
*{е,о}го кр+ая
{без,для,до,из,нет,ни,от,с,у} кр+ая
*{е,о}го кр+ейсера
*{и,ы}х кр+ейсера
{до,от,с} кр+ейсера
в кров+и
*{е,о}м круг+у
в круг+у
*{е,о}{м,му} кружк+у
к кружк+у
к+уполы
; Л
*{е,о}го л+агеря
{без,для,до,из,мимо,от,у} л+агеря
на лет+у
*{е,о}го л+еса
{до,из,у} л+еса
*{е,о}м лес+у
по/1 лесу/u
в лес+у
*{е,о}го лиц+а
*{и,ы}х лиц+а
{без,для,до,нет,от,с,у} лиц+а
лун+ы
; М
*{е,о}го м+асла
{без,для,из,от,у} м+асла
м+асла в огонь
м+астерск{ую,ая} работ{у,а}
*{е,о}го  м+еста
{без,для,до,нет,от,с,у} м+еста
микром+етр{,а,ам,ов,у}
ми(лл=л)им+етр*
*{е,о}м мозг+у
в мозг+у
*{е,о}го м+оря
{без,для,до,из,нет,от,с,у} м+оря
мотострелк+*
моч+и
нет больше м+очи
мук{а,е,и,у,ой}/-1
; Н
не/1 о {ко,че}м/u
не/1 с {к,ч}ем/u
н+ачал
нов+а
*{е,о}й ног+и
{без,до,из,нет,от,с} ног+и
*{е,о}го н+омера
{без,нет,от} н+омера
нор+а
*{е,ё,о}м нос+у
{в,на} нос+у
до/1 ночи/u
в ноч+и
*{у,ю}ю н+ошу
*{е,о}й нужд+ы
{без,нет,от} нужд+ы
; О
*{е,о}го +облака
обстр+елян{о,ы}
*{е,о}го окн+а
*{и,ы}х окн+а
{без,для,до,из,от,с,у,нет,вместо} окн+а
*{и,ы}е округ+а
*{е,о}го +округа
*{и,ы}х +округа
из +округа
*{е,о}му +округу
по +округу
+О+орт{,а,е,ом,у}
*{е,о}й ос+и
{вдоль,на,по} ос+и
+оскар
*{е,о}й ос+ы
{для,от,у} ос+ы
*{е,о}го +острова
{без,для,до,мимо,от,с,у} +острова
отпугн+ут
; П
*{и,ы}м п+аром
*парс+ек*
*{е,о}го п+аруса
{без,от} п+аруса
*{е,о}й п+ары
{без,для,из,от,с,у} п+ары
*{е,о}го п+аспорта
{без,нет} п+аспорта
па(сс=с)аж+ир*
в п+екло
передохн+{и,ите,у,ут}
п+ерепел
на печ+и
*{е,о}го письм+а
{без,для,из,от,у} письм+а
*{е,о}м плен+у
в плен+у
во плот+и
на повод+у
под+ать
подв+игаем
*{е,о}го{,ся} п+оезда
{без,для,с,от} п+оезда
*{е,о}й п+олк{е,и}
*{у,ю}ю п+олку
на п+олк{ах,е,у}
с п+олки
*{е,о}й полос+ы
{без,для,из,от,с,у} полос+ы
*{е,о}го полотн+а
{без,от,с} полотн+а
*{е,о}го п+оля
{без,для,до,из,от,с,у} п+оля
пом+очь
*{е,о}м порт+у
в порт+у
*{е,о}й пор+ы
до пор+ы
п+оходя
*{е,о}го п+ояса
{без,для,до,ниже,от,с,у} п+ояса
*{е,о}го пр+ава
без пр+ава
не име{ем,ет,ете,шь,ю,ют,я} пр+ава
приборостро+ител*
противокораб+ельн*
прошмыгн+ут
псевдокласс=пс+евдокл+асс
пят+{а,у,ы}
*{не,ше,ще,о}го{,ся} пятн+а
{без,от,у} пятн+а
; Р
растираж+ир*
*{е,о}й рек+и
берег{,а,у,ов} рек+и
дн{о,а,у} рек+и
поверхност{ь,и,ью} рек+и
част{ь,и,ью} рек+и
{до,из,от,с,у} рек+и
*ретуш+ир*
*{е,о}го р+ога
{без,из,от} р+ога
род+{ам,ами,ов} войск
*{е,о}й руд+ы
{без,до,мимо,нет,от,с,у} рук+и
*{е,о}й рук+и
*{е,о}м ряд+у
в ряд+у
; С
с+ажу
{в,на} с+амом деле
св+едени*
в связ+и с {т,ч}ем
*{е,о}й семь+и
{без,для,из,нет,от,у} семь+и
{без,для,из,нет,от,с,у} с+ердца
*{е,о}й скал+ы
{до,от,со,у} скал+ы
*{же,не,ое,ше,ще,о}го{,ся} сл+ова
ни сл+ова
на слух+у
*{у,ю}ю см+ету
{в,на} см+ету
{в,на} снег+у
*{е,о}м снег+у
*{е,о}го с+орта
*{е,о}й спин+ы
со спин+ы
*{и,ы}е ср+еды
*{е,о}го ст+ада
{без,до,из,от,со,у} ст+ада
*{е,о}й стен+ы
{без,для,до,из,кроме,мимо,от,со,у} стен+ы
по степ+и
*{е,о}й сторон+ы
{кроме,обе,со,у} сторон+ы
*{е,о}й стран+ы
{без,для,до,из,от,у} стран+ы
стрекоз+{е,ой}
*{е,о}й стрекоз+ы
{для,от,у} стрекоз+ы
*{е,о}го{,ся} стрелк+а
{без,для,до,мимо,от,со,у} стрелк+а
*{и,о,ы}й стрел+ок
*{е,о}й{,ся} стрельб+ы
{без,для,до,после,от} стрельб+ы
*{е,о}м стро+ю
в стро+ю
*{е,о}й стру+и
*{е,о}й{,ся} струн+ы
{без,для,из,нет,от,у} струн+ы
*{е,о}й судьб+ы
от судьб+ы
*{е,о}го судь+и
{без,для,от,у} судь+и
с+уша
*{е,о}й с+уши
{без,до,с} с+уши
*{у,ю}ю с+ушу
на с+ушу
; Т
*{е,о}го т+ела
{без,для,до,из,от,с,у} т+ела
в тен+и
*{е,о}й толп+ы
{из,от} толп+ы
*{е,о}му т+ону
по т+ону
*{е,о}го т+ополя
{кроме,мимо,от,с} т+ополя
т+орте
транслитер+ует
тро(лл=л)+е(йб=б)ус*
трубопров+од*
*{е,о}й труб+ы
{без,до,из,нет,от,с,у} труб+ы
*{е,о}й тюрьм+ы
{без,для,до,из,мимо,после,от,у} тюрьм+ы
; У
*{и,ы}х ук+олов
{без,для,до,от,у} ук+олов
укреп+ит
*{е,о}го{,ся} утр+а
{до,с} утр+а
; Ф
фат{а,е,у,ой}/-1
; Х
*{е,о}го хл+еба
{без,кроме,от} хл+еба
*{е,о}м ход+у
{в,на} ход+у
*{е,о}го х+олода
от х+олода
; Ц
*{е,о}го цв+ета
*{е,о}й цен+ы
{без,для,из,нет,от,у} цен+ы
себе цен+ы не знае{т,те,шь}
с цеп+и
; Ч
час+а
{около,четверть} ч+аса
*{е,о}й частот+ы
*{е,о}го ч+ерепа
не в чест+и
*{е,о}го{,ся} числ+а
{без,для,из,нет,от,у} числ+а
чум+азеньк{ая,ий,их,ой,ому}
; Ш
*{е,о}м шаг+у
шаров+{а,о,ы}*
*{е,о}го шт+орма
шторм+ит{,ь}
; Ю
+юга
на юг+а
; Я
*{е,о}го ядр+а
{без,для,до,из,от,у} ядр+а
*{е,о}го яйц+а
{без,для,до,из,от,у} яйц+а
