; исправления произношения
бри(лл=л)и+ант{,ы,ов}
иллюзия=илюзия
иску(сс=с)твенн{о,ый,ая,ое,ому}
ми(лл=л)им+етр{,а,ов}
па(сс=с)аж+ир{,у,а,ов,ам,ка,ку}
тро(лл=л)+е(йб=б)ус{,а,е,у,ом}

; ударение в словах
авиапр+ом{а,е,у,ом}
бачк+и
ветчин+ы
вин+ы
в+олоса
впресс+ованн{йы,ая,ую,ые}
выкуп+ая
дол+ин
зад+ал
кибер&атак*
кор{а,ы}/-1
к+орпуса
лун+ы
моч+и
мук{а,е,и,у,ой}/-1
нор+а
+оскар
письм+а
под+ать
подв+игаем
пом+очь
проб+ыл
противокораб+ельн*
прошмыгн+ут
псевдокласс=пс+евдокл+асс
*ретуш+ир*
транслитер+ует
трубопров+од*
укреп+ит
час+а
+юга

; имена, фамилии, названия, аббревиатуры
Ангар+а{,у,ы,е}
АПЛ/i
Астан{а,у,е,ой}/-1
Бак+у
ВСУ/i
Д+ункан
Земл+и
в Крым+у
Лавр+ов{,а,у,е}
Н+АСА
+О&ОН
Об+ам{а,е,у,ы,ой}
Порош+енко
Спал+етти
Эйнштейн=иншт+эйн
Янук+ович{,а,у,е}

; имя фамилия в сочетинии
Брюс{,а,е,у,ом} Л+и
Лев Толст+ой
Льву Толст+ому

; фразы, словосочетания при которых изменяется ударение
; (сортировка по слову в котором изменяется ударение)
; А
{нет,вместо} +адреса
в аэропорт+у
; Б
не бол+ей
*{ом,ем} борт+у
{в,на} борт+у
*{ом,ем} бо+ю
в бо+ю
*{ого,его} б+ерега
{без,для,от,с,у} б+ерега
; В
*го в+ека
{без,для,от,у} в+ека
без/1 вести/u
{в,на} вид+у
*{ой,ей} вод+ы
{без,для,до,из,от,с,у} вод+ы
*{ой,ей} войн+ы
{без,для,до,после,от,с,у} войн+ы
ворон+ом коне
*{ой,ей} высот+ы
{без,для,от,с,у} высот+ы
; Г
*{ой,ей} глав+ы
*{ой,ей} глубин+ы
{без,для,из,от,с,у} глубин+ы
*{ом,ем} год+у
*{ого,его} г+орода
{без,для,из,до,от,с,у} г+орода
; Д
*{ого,его} д+ела
{без,для,до,из,от,у} д+ела
*{ого,его} дир+ектора
{без,для,из,от,с,у} дир+ектора
в д+обром
*{ой,ей} д+олей
с д+олей
*го д+ома
{без,для,из,от,с,у} д+ома
очень дорог{а,ой}/-1
*{ой,ей} доск+и
{без,для,из,до,от,с,у} доск+и
{в,на} друг+ом
взор душ+и
*{ой,ей} дыр+ы
{без,для,до,из,от,с,у} дыр+ы
; З
*{ой,ей} земл+и
{без,для,из,от,с,у} земл+и
*{ого,его} з+еркала
{без,для,из,до,от,с,у} з+еркала
; И
*{ой,ей} игл+ы
{без,для,из,до,от,с,у} игл+ы
; К
*{ого,его} кольц+а
{без,для,из,от,с,у} кольц+а
в к+ому
на кон+у
не кор+и
*{ой,ей} красот+ы
{без,для,от,у} красот+ы
*{ом,ем} кра+ю
{в,на} кра+ю
*{ого,его} кр+ая
{без,для,из,от,с,у} кр+ая
в кров+и
*{ом,ем} круг+у
в круг+у
; Л
на лет+у
*{ого,его} лес+а
*{ом,ем} лес+у
по/1 лесу/u
в лес+у
*го лиц+а
{без,для,до,от,с,у} лиц+а
; М
м+астерск{ую,ая} работ{у,а}
*го  м+еста
{без,для,до,от,с,у} м+еста
в мозг+у
*го м+оря
{без,для,до,от,с,у} м+оря
нет больше м+очи
; Н
*{ого,его} н+омера
до/1 ночи/u
в ноч+и
*{ую,юю} н+ошу
; О
{без,для,из,от,с,у,нет,вместо} окн+а
*{ого,его} +острова
{без,для,от,с,у} +острова
; П
*{ой,ей} п+ары
{без,для,из,от,с,у} п+ары
в плен+у
во плот+и
на п+олке
с п+олки
*{ой,ей} полос+ы
{без,для,из,от,с,у} полос+ы
*го п+оля
{без,для,до,от,с,у} п+оля
*{ом,ем} порт+у
*{ой,ей} пор+ы
{без,для,до,от,с,у} п+ояса
не име{ет,ют,я} пр+ава
; Р
берег{,а,у,ов} рек+и
дн{о,а,у} рек+и
поверхност{ь,и,ью} рек+и
част{ь,и} рек+и
; С
на с+амом деле
*{ые,ие} св+едения
св+едения о
по св+едениям
в связ+и с тем
*{ой,ей} семь+и
{без,для,из,от,у} семь+и
{нет,помощью} с+ердца
*{ые,ие} ср+еды
*{ой,ей} сторон+ы
{без,со,от,у} сторон+ы
*{ой,ей} стран+ы
{без,для,до,из,от,у} стран+ы
*{ой,ей} стрельб+ы
{без,для,от} стрельб+ы
*{ом,ем} стро+ю
в стро+ю
*{ой,ей} струн+ы
{без,для,из,от,у} струн+ы
; Т
*{ого,его} т+ела
{без,для,из,от,с,у} т+ела
*{ой,ей} толп+ы
; Х
*{ом,ем} ход+у
на ход+у
; Ц
*{ой,ей} цен+ы
{без,для,из,от,у} цен+ы
себе цен+ы не знаешь
; Ч
*{ого,его} числ+а
{без,для,из,от,у} числ+а
; Я
*{ого,его} ядр+а
{без,для,из,от,с,у} ядр+а
*го яйц+а
{без,для,до,из,от,с,у} яйц+а

; исправления слов с "ё"
берет=берёт
боев=боёв
боек=боёк
{в,на} мо(е=ё)м
вкрапленные=вкраплённые
волдырем=волдырём
вс(е=ё) приходит
вс(е=ё) происходит
вс(е=ё) что
всполошенно=всполошённо
добр(е=ё)л до
жучек=жучёк
за(е=ё)м{,а,е,у,ом}
запечетленная=запечетлённая
запихнешь=запихнёшь
зарвется=зарвётся
засечен=засечён
*{ие,ые} зв(е=ё)зды
испаренная=испарённая
козел=козёл
{в,на,под} кол(е=ё)са
копнем=копнём
с л(е=ё)ту
{в,на,о,при} мо(е=ё)м
{в,на,о,при} н(е=ё)м
наддает=наддаёт
незаво(е=ё)ванн{ый,ая,ом,ой,ым,ого,ому,ые}
незагрязн(е=ё)нн{ый,ая,ом,ой,ым,ого,ому,ые}
{в,на,при} нём
нераспростран(е=ё)нн{ый,ая,ом,ой,ым,ого,ому,ые}
несохранённ{ый,ая,ом,ой,ым,ого,ому}
облачен=облачён
обличен=обличён
*обогащ(е=ё)нн*
окунем=окунём
отчужденнее=отчуждённее
отшвырнет=отшвырнёт
паек=паёк
перегнет=перегнёт
переймет=переймёт
переохлажд(е=ё)нн{ый,ая,ом,ой,ым,ого,ому,ые}
перерожд(е=ё)нн{ый,ая,ом,ой,ым,ого,ому,ые}
перетряхнет=перетряхнёт
подомнем=подомнём
подомнет=подомнёт
подошьет=подошьёт
познается=познаётся
полузанес(е=ё)нн{ый,ая,ом,ой,ым,ого,ому,ые}
полусерь(е=ё)зн{ый,ая,ом,ой,ым,ого,ому,ые}
полутв(е=ё)рд{ый,ая,ом,ой,ым,ого,ому,ые}
пооживл(е=ё)нне{е,й}
поопредел(е=ё)нне{е,й}
потеки=потёки
прекращ(е=ё)нн{ая,ом,ой,ым,ого,ому,ые}
продохнешь=продохнёшь
прошмыгнет=прошмыгнёт
размежеванных=размежёванных
разошелся=разошёлся
совершен=совершён
сползет=сползёт
стечет=стечёт
*{ого,его} сч(е=ё)та
{без,для,из,от,со,у} сч(е=ё)та
*му сч(е=ё)ту
{к,по} сч(е=ё)ту
телепри(е=ё)мник{,а,e,у,ом,ам,ами}
телерепорт(е=ё)р{,а,е,у,ом,ам,ами}
{в,на,о,при} ч(е=ё)м
ш(е=ё)лков{ый,ая,ое,ом,ой,ым,ого,ому,ые}
