; исправления произношения
бри(лл=л)и+ант*
и(лл=л)+юзи{я,ю,и}
иску(сс=с)твен*
ми(лл=л)им+етр*
па(сс=с)аж+ир*
тро(лл=л)+е(йб=б)ус*

; ударение в словах
авиапр+ом{,а,е,у,ом}
бачк+и
*бомб+и*
ветчин+ы
вин+ы
волокн+у
в+олоса
впресс+ованн*
выкуп+ая
вынос+ил{а,и,о}сь
вынос+ился
десять+ю
дол+ин
д+ома
избирк+ом*
каменно&угольн*
кибер&атак*
кор{а,ы}/-1
к+орпуса
лун+ы
моч+и
мук{а,е,и,у,ой}/-1
нов+а
нор+а
обстр+елян{о,ы}
+оскар
отпугн+ут
*парс+ек*
под+ать
подв+игаем
пом+очь
приборостро+ител*
противокораб+ельн*
прошмыгн+ут
псевдокласс=пс+евдокл+асс
растираж+ир*
*ретуш+ир*
т+орте
транслитер+ует
трубопров+од*
укреп+ит
фат{а,е,у,ой}/-1
час+а
+юга

; имена, фамилии, названия, аббревиатуры
АНБ/i
Ангар{a,у,ы,е}/-1
АПЛ/i
Астан{а,у,е,ой}/-1
Бак+у
ВСУ/i
Д+ункан
Земл+и
в Крым+у
Мин&юст*
Лавр+ов{,а,у,е}
МО/i
Н+АСА
+О&ОН
Об+ам{а,е,у,ы,ой}
ОБСЕ/i
ОКБ/i
+О+орт{,а,е,ом,у}
Порош+енко
Спал+етти
Эйнштейн=иншт+эйн
Янук+ович{,а,у,е}

; имя фамилия в сочетинии
Брюс{,а,е,у,ом} Л+и
Лев Толст+ой
Льву Толст+ому

; фразы, словосочетания при которых изменяется ударение
; (сортировка по слову в котором изменяется ударение)
; А
*{е,о}го +адреса
{без,нет,вместо} +адреса
*{е,о}м аэропорт+у
в аэропорт+у
; Б
{в,на} бег+а
*{е,о}го б+ерега
{вдоль,до,от,с,у} б+ерега
*{е,о}м берег+у
на берег+у
бок о/1 бок/u
*{е,о}м бок+у
{в,на} бок+у
не бол+ей
*{е,о}го б+орта
{от,с,у} б+орта
*{е,о}м борт+у
{в,на} борт+у
*{е,о}м бо+ю
в бо+ю
; В
*{е,о}го{,ся} в+ека
{без,для,от,у} в+ека
*{е,о}й величин+ы
без/1 вести/u
{в,на} вид+у
*{е,о}й вод+ы
{без,для,до,из,от,с,у} вод+ы
*{е,о}й{,ся} войн+ы
{без,для,до,после,от,с,у} войн+ы
*{е,о}й волн+ы
{до,после,от,у} волн+ы
*{е,о}го волокн+а
{без,для,из,от} волокн+а
*{и,ы}х вол+ос
{без,от} вол+ос
ворон+ом коне
*{и,ы}й в+орот
за в+орот
*{е,о}й высот+ы
{без,для,от,с,у} высот+ы
; Г
*{е,о}{го,й} глав+ы
{без,для,до,из,от,у} глав+ы
*{е,о}го гл+аза
{без,из,от,с} гл+аза
*{е,о}м глаз+у
{в,на} глаз+у
*{е,о}й глубин+ы
{без,для,из,от,с,у} глубин+ы
*{е,о}м{,ся} год+у
в год+у
*{е,о}й голов+ы
{без,от,с} голов+ы
*{е,о}го г+олоса
{без,для,нет,у} г+олоса
*{е,о}го г+орода
{без,для,из,до,от,с,у} г+орода
*{е,о}е г+оре
*{е,о}го г+оря
с г+оря
; Д
*{е,о}го д+ела
{без,для,до,из,нет,от,у} д+ела
*{е,о}го дир+ектора
{без,для,из,от,с,у} дир+ектора
в д+обром
*{е,о}го д+октора
{без,на,от,с,у} д+октора
*{е,о}й д+олей
с д+олей
*{и,ы}е дом+а
в дом+а
очень дорог{а,ой}/-1
*{е,о}й доск+и
{без,для,из,до,от,с,у} доск+и
{в,на,о,при} друг+ом
*{е,о}й душ+и
{без,для,до,из,нет,от,с,у} душ+и
взор душ+и
*{е,о}й дыр+ы
{без,для,до,из,от,у} дыр+ы
; З
звонк+и
со звонк+ом
*{е,о}й земл+и
{без,для,из,от,с,у} земл+и
*{е,о}го з+еркала
{без,для,из,до,от,с,у} з+еркала
*{е,о}й{,ся} зим+ы
{для,до,после} зим+ы
; И
*{е,о}й игл+ы
{без,из,от,с,у} игл+ы
*{е,о}й{,ся} игр+ы
{без,до,после} игр+ы
; К
*{и,ы}е катер+а
на катер+а
*{е,о}й кислот+ы
{без,для,из,от,у} кислот+ы
*{е,о}го кольц+а
{без,для,из,от,с,у} кольц+а
в к+ому
на кон+у
не кор+и
*{и,ы}й короб+ок
*{е,о}го коробк+а
*{е,о}го к+орпуса
{без,для,до,из,нет,от,с,у} к+орпуса
*{е,о}й красот+ы
{без,для,от,у} красот+ы
*{е,о}м кра+ю
{в,на} кра+ю
*{е,о}го кр+ая
{без,для,до,из,нет,ни,от,с,у} кр+ая
*{е,о}го кр+ейсера
*{и,ы}х кр+ейсера
{до,от,с} кр+ейсера
в кров+и
*{е,о}м круг+у
в круг+у
*{е,о}му кружк+у
к кружк+у
; Л
*{е,о}го л+агеря
{без,для,до,из,мимо,от,у} л+агеря
на лет+у
*{е,о}го л+еса
{до,из,у} л+еса
*{е,о}м лес+у
по/1 лесу/u
в лес+у
*{е,о}го лиц+а
{без,для,до,нет,от,с,у} лиц+а
; М
*{е,о}го м+асла
{без,для,из,от,у} м+асла
м+асла в огонь
м+астерск{ую,ая} работ{у,а}
*{е,о}го  м+еста
{без,для,до,нет,от,с,у} м+еста
*{е,о}м мозг+у
в мозг+у
*{е,о}го м+оря
{без,для,до,из,нет,от,с,у} м+оря
нет больше м+очи
; Н
*{е,о}й ног+и
{без,из,от,с} ног+и
*{е,о}го н+омера
{без,от} н+омера
до/1 ночи/u
в ноч+и
*{у,ю}ю н+ошу
*{е,о}й нужд+ы
{нет,без,от} нужд+ы
; О
*{е,о}го +облака
*{е,о}го окн+а
{без,для,до,из,от,с,у,нет,вместо} окн+а
*{и,ы}е округ+а
*{е,о}го +округа
*{и,ы}х +округа
из +округа
*{е,о}му +округу
по +округу
*{е,о}й ос+и
*{е,о}го +острова
{без,для,до,мимо,от,с,у} +острова
; П
*{е,о}го п+аруса
{без,от} п+аруса
*{е,о}й п+ары
{без,для,из,от,с,у} п+ары
на печ+и
*{е,о}го письм+а
{без,для,из,от,у} письм+а
*{е,о}м плен+у
в плен+у
во плот+и
на повод+у
*{е,о}го{,ся} п+оезда
{без,для,с,от} п+оезда
*{е,о}й п+олк{е,и}
*{у,ю}ю п+олку
на п+олк{е,у}
с п+олки
*{е,о}й полос+ы
{без,для,из,от,с,у} полос+ы
*{е,о}го п+оля
{без,для,до,от,с,у} п+оля
*{е,о}м порт+у
в порт+у
*{е,о}й пор+ы
до пор+ы
{без,для,до,от,с,у} п+ояса
*{е,о}го пр+ава
без пр+ава
не име{ем,ет,ете,шь,ю,ют,я} пр+ава
; Р
*{е,о}й рек+и
берег{,а,у,ов} рек+и
дн{о,а,у} рек+и
поверхност{ь,и,ью} рек+и
част{ь,и,ью} рек+и
{до,из,от,с,у} рек+и
*{е,о}го р+ога
род+{ам,ами,ов} войск
{без,до,мимо,нет,от,с,у} рук+и
*{е,о}й рук+и
*{е,о}м ряд+у
в ряд+у
; С
на с+амом деле
*{и,ы}е св+едения
св+едения {о,об,обо}
по св+едениям
в связ+и с {т,ч}ем
*{е,о}й семь+и
{без,для,из,нет,от,у} семь+и
{без,для,из,нет,от,с,у} с+ердца
*{е,о}й скал+ы
{до,от,со,у} скал+ы
*{и,ы}е сл(е=ё)зы
{в,сквозь} сл(е=ё)зы
*{же,не,ое,ше,ще,о}го{ся} сл+ова
ни сл+ова
на слух+у
*{е,о}го с+орта
*{е,о}й спин+ы
со спин+ы
*{и,ы}е ср+еды
*{е,о}го ст+ада
{без,до,из,от,со,у} ст+ада
*{е,о}й стен+ы
{без,для,до,из,кроме,мимо,от,со,у} стен+ы
по степ+и
*{е,о}й сторон+ы
{кроме,со,у} сторон+ы
*{е,о}й стран+ы
{без,для,до,из,от,у} стран+ы
*{е,о}го{,ся} стрелк+а
{без,для,до,мимо,от,со,у} стрелк+а
*{е,о}й{,ся} стрельб+ы
{без,для,до,после,от} стрельб+ы
*{е,о}м стро+ю
в стро+ю
*{е,о}й{,ся} струн+ы
{без,для,из,нет,от,у} струн+ы
*{е,о}й судьб+ы
от судьб+ы
*{е,о}го судь+и
{без,для,от,у} судь+и
*{е,о}й с+уши
{без,до,с} с+уши
*{у,ю}ю с+ушу
на с+ушу
; Т
*{е,о}го т+ела
{без,для,до,из,от,с,у} т+ела
в тен+и
*{е,о}й толп+ы
{из,от} толп+ы
*{е,о}му т+ону
по т+ону
*{е,о}й труб+ы
{без,до,из,нет,от,с,у} труб+ы
*{е,о}й тюрьм+ы
{без,для,до,из,мимо,после,от,у} тюрьм+ы
; У
*{е,о}го{,ся} утр+а
{до,с} утр+а
; Х
*{е,о}го хл+еба
{без,кроме,от} хл+еба
*{е,о}м ход+у
на ход+у
*{е,о}го х+олода
от х+олода
; Ц
*{е,о}го цв+ета
*{е,о}й цен+ы
{без,для,из,нет,от,у} цен+ы
себе цен+ы не знаешь
с цеп+и
; Ч
*{е,о}го ч+ерепа
не в чест+и
*{е,о}го{,ся} числ+а
{без,для,из,нет,от,у} числ+а
чум+азеньк{ая,ий,их,ой,ому}
; Ш
шаров+{а,о,ы}*
; Я
*{е,о}го ядр+а
{без,для,до,из,от,у} ядр+а
*{е,о}го яйц+а
{без,для,до,из,от,у} яйц+а

; исправления слов с "ё"
авианал(е=ё)т*
*{и,ы}е б(е=ё)дра
в б(е=ё)дра
*{е,о}е бель(е=ё)
бер(е=ё)т
беспол(е=ё)тн*
бо(е=ё)в
бо(е=ё)к
брон(е=ё)й
{в,на} мо(е=ё)м
вкрапл(е=ё)нные
волдыр(е=ё)м
*{е,о}е врань(е=ё)
вс(е=ё) {у,при,про,под,пере,проис}ходит
вс(е=ё) б+ольш{ая,ую}
вс(е=ё) дело
вс(е=ё) что
всполош(е=ё)нно
добр(е=ё)л до
*{и,ы}е ж(е=ё)ны
в ж(е=ё)ны
жуч(е=ё)к
за(е=ё)м{,а,е,у,ом}
запечетл(е=ё)нная
запихн(е=ё)шь
зарв(е=ё)тся
засеч(е=ё)н
*{и,ы}е зв(е=ё)зды
*{и,ы}е з(е=ё)рна
испар(е=ё)нная
коз(е=ё)л
{в,на,под} кол(е=ё)са
копн(е=ё)м
с л(е=ё)ту
{в,на,о,при} мо(е=ё)м
{в,на,о,при} н(е=ё)м
надда(е=ё)т
незаво(е=ё)ванн*
незагрязн(е=ё)нн*
{в,на,при} нём
нераспростран(е=ё)нн*
несохранённ*
облач(е=ё)н
облич(е=ё)н
*обогащ(е=ё)нн*
окун(е=ё)м
отмеж(е=ё)выва*
отчужд(е=ё)ннее
отшвырн(е=ё)т
па(е=ё)к
перегн(е=ё)т
перейм(е=ё)т
переохлажд(е=ё)нн*
перерожд(е=ё)нн*
перетряхн(е=ё)т
побас(е=ё)н*
побл(е=ё)скива*
подомн(е=ё){м,т}
подошь(е=ё)т
позна(е=ё)тся
полузанес(е=ё)нн*
полусерь(е=ё)зн*
полутв(е=ё)рд*
пооживл(е=ё)нне{е,й}
поопредел(е=ё)нне{е,й}
пот(е=ё)ки
прекращ(е=ё)нн*
продохн(е=ё)шь
прошмыгн(е=ё)т
размеж(е=ё)ванных
разош(е=ё)лся
*{и,ы}е рем(е=ё)сла
самопровозглаш(е=ё)нн*
*{и,ы}х с(е=ё)л
{для,до,из,от,у} с(е=ё)л
*{и,ы}е сл(е=ё)зы
{в,сквозь} сл(е=ё)зы
соверш(е=ё)н
сполз(е=ё)т
*{и,ы}е ст(е=ё)кла
стеч(е=ё)т
*{е,о}го сч(е=ё)та
{без,для,из,от,со,у} сч(е=ё)та
*му сч(е=ё)ту
{к,по} сч(е=ё)ту
*{е,о}е сырь(е=ё)
на сырь(е=ё)
телепри(е=ё)мник*
телерепорт(е=ё)р*
*{е,о}е тряпь(е=ё)
{в,на,о,при} ч(е=ё)м
ш(е=ё)лков{ый,ая,ое,ые,ом,ой,ым,ыми,ого,ому}
экспорт(е=ё)р{а,у,ы,ам,ами,ах}

; "ё" не читается
аф+ер{,а,е,у,ы,ой,ам,ами,ах}
загрязнен+{а,о,ы}
оклев+етанн*
привнесен{а,о,ы}/-1
