; Словарь с исправлениями слов и фраз с буквой "Ё"
авианал(е=ё)т*
а{,к}рил{,о}замещ(е=ё)нн*
ал(е=ё)кать
алощ(е=ё)к*
антигорбач(е=ё)вск*
антикремл(е=ё)вск*
антисв(е=ё)ртывающ*
астрол(е=ё)тчи*
*{и,ы}е б(е=ё)дра
в б(е=ё)дра
*{е,о}е бель(е=ё)
бер(е=ё)т
беспол(е=ё)тн*
бо(е=ё)в
бо(е=ё)к
брон(е=ё)й
{в,на} мо(е=ё)м
вкрапл(е=ё)нные
волдыр(е=ё)м
*{е,о}е врань(е=ё)
вс(е=ё) {у,при,про,под,пере,проис}ходит
вс(е=ё) б+ольш{ая,им,ими,ую}
вс(е=ё) дело
вс(е=ё) что
всполош(е=ё)нно
{,аэро}геосъ(е=ё)м*
добр(е=ё)л до
*{и,ы}е ж(е=ё)ны
в ж(е=ё)ны
{за,на} жиль(е=ё)
жуч(е=ё)к
за(е=ё)м{,а,е,у,ом}
небо и зв(е=ё)зды
запечетл(е=ё)нная
запихн(е=ё)шь
зарв(е=ё)тся
засеч(е=ё)н
*{и,ы}е зв(е=ё)зды
*{и,ы}е з(е=ё)рна
испар(е=ё)нная
коз(е=ё)л
*{и,ы}е кол(е=ё)са
{в,на,под} кол(е=ё)са
копн(е=ё)м
с л(е=ё)ту
{в,на,о,при} мо(е=ё)м
{в,на,о,при} н(е=ё)м
надда(е=ё)т
незаво(е=ё)ванн*
незагрязн(е=ё)нн*
{в,на,при} нём
нераспростран(е=ё)нн*
несохранённ*
облач(е=ё)н
облич(е=ё)н
*обогащ(е=ё)нн*
окун(е=ё)м
отмеж(е=ё)выва*
отчужд(е=ё)нн*
отшвырн(е=ё)т
па(е=ё)к
перегн(е=ё)т
передохн(е=ё){т,те,шь}
перейм(е=ё)т
переохлажд(е=ё)нн*
перерожд(е=ё)нн*
перетряхн(е=ё)т
побас(е=ё)н*
побл(е=ё)скива*
{авто,гидро}подъ(е=ё)м*
подомн(е=ё){м,т}
подошь(е=ё)т
позна(е=ё)тся
полузанес(е=ё)нн*
полутв(е=ё)рд*
пооживл(е=ё)нне{е,й}
поопредел(е=ё)нне{е,й}
пот(е=ё)ки
прекращ(е=ё)нн*
продохн(е=ё)шь
прошмыгн(е=ё)т
*{и,ы}е пч(е=ё)лы
размеж(е=ё)ванных
разош(е=ё)лся
*{и,ы}е р(е=ё)бра
{в,ей,ему,о,под} р(е=ё)бра
р(е=ё)бра торчали
*{и,ы}е рем(е=ё)сла
самопровозглаш(е=ё)нн*
*{и,ы}х с(е=ё)л
{для,до,из,от,у} с(е=ё)л
{архи,полу}серь(е=ё)зн*
*{и,ы}е сл(е=ё)зы
{в,сквозь} сл(е=ё)зы
соверш(е=ё)н
сполз(е=ё)т
*{и,ы}е ст(е=ё)кла
стеч(е=ё)т
*{е,о}го сч(е=ё)та
{без,для,из,от,со,у} сч(е=ё)та
*му сч(е=ё)ту
{к,по} сч(е=ё)ту
*{е,о}е сырь(е=ё)
на сырь(е=ё)
телепри(е=ё)мник*
телерепорт(е=ё)р*
*{е,о}е тряпь(е=ё)
{в,на,о,при} ч(е=ё)м
ш(е=ё)лков{ый,ая,ое,ые,ом,ой,ым,ыми,ого,ому}
*{и,ы}е щ(е=ё)ки
экспорт(е=ё)р{а,у,ы,ам,ами,ах}

; "Ё" не читается
аф+ер{,а,е,у,ы,ой,ам,ами,ах}
загрязнен+{а,о,ы}
оклев+етанн*
привнесен{а,о,ы}/-1
