; Словарь с исправлениями слов и фраз с буквой "Ё"
; (сортировка по слову в котором изменяется ударение)

; А
авианал(е=ё)т*
а{,к}рил{,о}замещ(е=ё)нн*
ал(е=ё)кать
алощ(е=ё)к*
антигорбач(е=ё)вск*
антикремл(е=ё)вск*
антисв(е=ё)ртывающ*
астрол(е=ё)тчи*
; Б
*{и,ы}е б(е=ё)дра
в б(е=ё)дра
*{е,о}е бель(е=ё)
с {меня,себя} бель(е=ё)
бер(е=ё)т
беспол(е=ё)тн*
бо(е=ё)в
бо(е=ё)к
брон(е=ё)й
; В
взбред(е=ё)т
вкрапл(е=ё)нные
волдыр(е=ё)м
*{е,о}е врань(е=ё)
вс(е=ё) {у,при,про,под,пере,проис}ходит
вс(е=ё) б+ольш{ая,им,ими,ую}
вс(е=ё) {было,дело,необходимое,что}
всполош(е=ё)нно
; Г
{,аэро}геосъ(е=ё)м*
госсекретар(е=ё)м
; Д
добр(е=ё)л до
; Ж
ж(е=ё)ны и мужья
*{и,ы}е ж(е=ё)ны
{в,их,мои,эти} ж(е=ё)ны
{за,на} жиль(е=ё)
жуч(е=ё)к
; З
за(е=ё)м{,а,е,у,ом}
небо и зв(е=ё)зды
запечетл(е=ё)нная
запихн(е=ё)шь
зарв(е=ё)тся
засеч(е=ё)н
*{и,ы}е зв(е=ё)зды
на зв(е=ё)зды
*{и,ы}е з(е=ё)рна
; И
испар(е=ё)нная
; К
коз(е=ё)л
*{и,ы}е кол(е=ё)са
{в,на,под} кол(е=ё)са
копн(е=ё)м
*{е,о}е копь(е=ё)
; Л
с л(е=ё)ту
; М
{в,на,о,при} мо(е=ё)м
; Н
{в,на,о,при} н(е=ё)м
надда(е=ё)т
незаво(е=ё)ванн*
незагрязн(е=ё)нн*
{в,на,при} нём
нераспростран(е=ё)нн*
несохранённ*
; О
облач(е=ё)н
облич(е=ё)н
*обогащ(е=ё)нн*
окун(е=ё)м
отмеж(е=ё)выва*
отчужд(е=ё)нн*
отшвырн(е=ё)т
; П
па(е=ё)к
перегн(е=ё)т
передохн(е=ё){т,те,шь}
перейм(е=ё)т
переохлажд(е=ё)нн*
перерожд(е=ё)нн*
перетряхн(е=ё)т
побас(е=ё)н*
побл(е=ё)скива*
подл(е=ё)тн*
{авто,гидро}подъ(е=ё)м*
подомн(е=ё){м,т}
подошь(е=ё)т
позна(е=ё)тся
полузанес(е=ё)нн*
полутв(е=ё)рд*
пооживл(е=ё)нне{е,й}
поопредел(е=ё)нне{е,й}
пот(е=ё)ки
прекращ(е=ё)нн*
продохн(е=ё)шь
прошмыгн(е=ё)т
*{и,ы}е пч(е=ё)лы
; Р
размеж(е=ё)ванных
разош(е=ё)лся
*разъ(е=ё)м*
*{и,ы}е р(е=ё)бра
{в,ей,ему,о,под} р(е=ё)бра
р(е=ё)бра торчали
*{и,ы}е рем(е=ё)сла
{за,под} ружь(е=ё)
; С
самопровозглаш(е=ё)нн*
*{и,ы}х с(е=ё)л
{для,до,из,от,у} с(е=ё)л
{архи,полу}серь(е=ё)зн*
сл(е=ё)зы {всторга,градом,катились,навернулись,радости,текли,эти}
*{и,ы}е сл(е=ё)зы
{в,сквозь,эти} сл(е=ё)зы
{катились,лились,лить,навернулись,потекли,проливать,пускать,текли,текут} сл(е=ё)зы
соверш(е=ё)н
сполз(е=ё)т
ст(е=ё)кла {в окнах были,так и не вставили}
ст(е=ё)кла {готовы,разлетелись}
*{и,ы}е ст(е=ё)кла
{мои,свои,твои} ст(е=ё)кла
{вставлены,вышибло,дребезжали,задребезжали,протирать} ст(е=ё)кла
стеч(е=ё)т
*{е,о}го сч(е=ё)та
{без,для,из,от,со,у} сч(е=ё)та
*му сч(е=ё)ту
{к,по} сч(е=ё)ту
*{е,о}е сырь(е=ё)
на сырь(е=ё)
; Т
телепри(е=ё)мник*
телерепорт(е=ё)р*
{в,на,о} т(е=ё)плом
*{е,о}е тряпь(е=ё)
; Ч
{в,на,о,при} ч(е=ё)м
; Ш
ш(е=ё)лков{ый,ая,ое,ые,ом,ой,ым,ыми,ого,ому}
; Щ
*{и,ы}е щ(е=ё)ки
; Э
экспорт(е=ё)р{а,у,ы,ам,ами,ах}

; "Ё" не читается
аф+ер{,а,е,у,ы,ой,ам,ами,ах}
загрязнен+{а,о,ы}
оклев+етанн*
привнесен{а,о,ы}/-1
