; Словарь слов и фраз (словосочетаний) при которых изменяется ударение
; (сортировка по слову в котором изменяется ударение)

; А
+абы
авиапочт+ов{ая,ого,ое,ой,ом,ому,ую,ые,ый,ым,ыми,ых}
авиапр+ом{,а,е,у,ом}
авиар+ейсов{ая,ого,ое,ой,ом,ому,ую,ые,ый,ым,ыми,ых}
*{е,о}го +адреса
{без,вместо,его,ее,её,нет,этого} +адреса
не знаю +адреса
в ад+у
а(лл=л)ерг*
амбр+(е=э)
анг+ар{а,е,у,ы}
*{е,о}м аэропорт+у
в аэропорт+у
; Б
{,из,раз}балов+а{л,лся,ла,лась,ли,лись,ть,ться}
бал+у{ем,емся,ешь,ешься,ет,ется,ете,етесь,ю,юсь,ют,ются}
бачк+и
{в,на} бег+а
на бег+у
*{е,о}й бед+ы
{до,из} бед+ы
*{е,о} белк+а
{без,из,кроме,от} белк+а
*{и,ы}й бел+ок
*{е,о}го б+ерега
{вдоль,до,от,с,у} б+ерега
*{е,о}м берег+у
на берег+у
бог+аче
бок о/1 бок/u
на/1 бок/u
*{е,о}го б+ока
*{е,о}м бок+у
{в,на} бок+у
не бол+ей
{гораздо,еще,значительно,существенно} б+ольш{ая,ие,им,ими,их,ую}
{т,ч}ем б+ольши{м,ми}
*бомб+и*
*{е,о}го б+орта
{от,с,у} б+орта
*{е,о}м борт+у
{в,на} борт+у
*{е,о}м бо+ю
в бо+ю
бри(лл=л)и+ант*
в быт+у
; В
вед+ом{а,о,ы}{е,й,м,ми,х,я}
*{е,о}го{,ся} в+ека
{без,для,от,у} в+ека
{два,три,четыре,четверть} в+ека
половин{а,е,ой,у,ы} в+ека
велик+и
*{е,о}й величин+ы
*{и,ы}й в+ертел
на в+ертел
вертол{е,ё}тон+ос*
без/1 вести/u
*{и,ы}е в+ести
{В,в}+ести {о,об,от}
*{и,ы}е ветр+а
{те,эти} ветр+а
*{е,о}м ветр+у
на ветр+у
ветчин+ы
{до,с} в+ечера
час{а,ам,ами,ов} в+ечера
{в,на} вид+у
*{и,ы}е в+ина
вин+ы
вод+ы {в,на}
*{е,о}й вод+ы
{без,для,до,из,от,с,у,дай,принеси,подай} вод+ы
вкус{,а,е,ом,у} вод+ы
тише вод+ы
уров{ень,не,нем,ню,ня} вод+ы
*{е,о}й{,ся} войн+ы
{без,для,до,из,кроме,после,от,с,у} войн+ы
*{е,о}го в+ойска
{без,для,от} в+ойска
*{о,е}волн+ов{ая,ого,ое,ом,ому,ый,ым,ыми,ых}
*{е,о}й волн+ы
{до,после,от,у} волн+ы
*{е,о}го волокн+а
{без,для,из,от} волокн+а
волокн+у
*{и,ы}х вол+ос
{без,для,до,от,с} вол+ос
в+олоса
*{и,ы}х вор+он
{кроме,на,от} вор+он
*{а,я}я вор+она
*{у,ю}ю вор+ону
{в,за,на} вор+ону
ворон+ом коне
*{и,о,ы}й в+орот
за в+орот
впресс+ованн*
вс(е=ё) же
выкуп+ая
вынос+ил{а,и,о}сь
вынос+ился
*{е,о}й высот+ы
{без,для,от,с,у} высот+ы
; Г
гипертон+и{ей,и,ю,я}
*{е,о}{го,й} глав+ы
{без,для,до,из,от,у} глав+ы
{без,для,из,оба,от,с} гл+аза
сетчатк{a,е,и,ой} гл+аза
*{е,о}м глаз+у
{в,на} глаз+у
*{и,ы}е гл+отки
{в,за} гл+отк{и,у}
*{е,о}й глубин+ы
{без,для,из,от,с,у} глубин+ы
*ые год+а
*{е,о}м{,ся} год+у
в год+у
*{е,о}й голов+ы
{без,до,из,нет,от,с} голов+ы
*{е,о}го г+олоса
{без,для,нет,у} г+олоса
*{е,о}го г+орода
{без,для,до,из,край,от,с,у} г+орода
*{е,о}{е,м} г+оре
*{е,о}й гор+ы
{до,мимо,с,от,у} гор+ы
*{е,о}му г+орю
*{е,о}го г+оря
{без,нет,от,с} г+оря
Гос&дум{а,ы,е,у,ой}
гос(и=ы)спытани*
гос&корпораци*
государство&образующ*
гренад+ер*
в гроб+у
*{е,о}й груд+и
{в,на} груд+и
рак{,а,е,ом} груд+и
в гряз+и
*{ей,ой} губ+ы
{без,для,до,из,край,нет,от,с,у} губ+ы
; Д
девять+ю
*{е,о}го д+ела
{без,для,до,из,на,нет,от,с,у} д+ела
со дня на/1 день/u
десять+ю
*{е,о}го дир+ектора
{без,для,на,нет,от,с,у} дир+ектора
*{е,о}й длин+ы
{в,на,о,при} д+обром
*{е,о}го д+октора
{без,для,на,нет,от,с,у} д+октора
в долг+у
*ой {долг,шир}от+ы
*{е,о}й д+олей
с д+олей
дол+ин
д+ома
*{и,ы}е дом+а
{в,на} дом+а
{более,весьма,довольно,очень,самый,слишком} дорог{а,ой}/-1
{более,весьма,довольно,крайне,очень,слишком} д+орог{,и}
{без,более,в,весьма,крайне,на,наиболее,очень,самой,самый,слишком} дорог+ой
*{е,о}й доск+и
{без,для,до,из,нет,от,с,у} доск+и
*ом друг+ом
{в,на,о,при} друг+ом
*{е,о}го д+уша
{без,из} д+уша
по душ+ам
*{е,о}м д+уше
*{е,о}й душ+и
{без,для,до,из,нет,ни,от,с,у} душ+и
взор душ+и
грех на/1 душу/u
*{е,о}й дыр+ы
{без,для,до,из,от,у} дыр+ы
; Е
егэ=е&гэ
*{и,ы}х +елей
; Ж
*{а,я}я жар+а
*{у,ю}ю жар+у
в жар+у
*{е,о}й желез+ы
*{е,о}го ж+емчуга
*{а,я}я ж+ила
жил+ой дом
жучк+{а,ам,ами,ах,и}
; З
по з+айму
з+амер
на замк+е
{,за}плач+у за
засч+итан*
звонк+и
со звонк+ом
звон+ок {в,из,на,с}
*{и,ы}й звон+ок
звон+ок сбро*
*{е,о}й земл+и
{без,для,до,из,нет,от,с,у} земл+и
{,при}касну{лась,лось,лся,ться} земл+и
{,при}каса{лись,лся,ться} земл+и
*{е,о}го з+еркала
{без,для,до,из,мимо,нет,от,с,у} з+еркала
*{е,о}й{,ся} зим+ы
{для,до,нет,после} зим+ы
по з+ову
{в,на,при,о} золот+ом
; И
*{е,о}й игл+ы
{без,для,из,нет,от,с,у} игл+ы
*{е,о}й{,ся} игр+ы
{без,для,до,из,нет,от,после,у} игр+ы
избег+а{ете,ешь,л,ли,ю}
избирк+ом*
и(лл=л)юз*
иску(сс=с)твен*
; К
каменно&угольн*
*{и,ы}е катер+а
на катер+а
кибер&атак*
кинозвезд+е
*{е,о}й кислот+ы
{без,для,из,от,у} кислот+ы
кого/2
*{е,о}й коз+ы
*{е,о}й колбас+ы
*{е,о}го{,ся} кольц+а
{без,для,из,нет,от,с,у} кольц+а
*{и,к,из,о,т} колбас+ы
палк{а,у,ой,ами,ам} колбас+ы
в к+ому
*{у,ю}ю к+ому
консерват+ивнее
на кон+у
{,про}контро(лл=л)+ир*
кор{а,ы}/-1
не кор+и
*{е,о}го к+орма
{без,для,от} к+орма
на корн+ю
*{и,ы}й короб+ок
*{е,о}го коробк+а
*{е,о}го к+орпуса
*{и,ы}х к+орпуса
{без,для,до,из,нет,от,с,у} к+орпуса
*{е,о}й красот+ы
{без,для,от,у} красот+ы
*{е,о}м кра+ю
{в,на} кра+ю
*{е,о}го кр+ая
{без,для,до,из,нет,ни,от,с,у} кр+ая
конца и кр+ая
*{е,о}го кр+ейсера
*{и,ы}х кр+ейсера
{до,от,с} кр+ейсера
в кров+и
круг+ом
*{и,ы}м кр+угом
*{е,о}м круг+у
в круг+у
*{е,о}го кружк+а
*{е,о}м кружк+е
*{е,о}му кружк+у
к кружк+у
*{е,о}го к+упола
{вместо,до,кроме,мимо,от,с} к+упола
к+уполы
; Л
*{е,о}го л+агеря
{без,для,до,из,мимо,от,у} л+агеря
л+ебедю
*{е,о}го л+еса
{вдоль,до,из,мимо,от,посреди,среди,у} л+еса
*{е,о}м лес+у
по/1 лесу/u
в лес+у
*{й,ы}й лес+ок
{в,за,через} лес+ок
на лет+у
лист{а,е}/-1
*{е,о}го лиц+а
*{и,ы}х лиц+а
{без,для,до,нет,от,с,у} лиц+а
л+ож{а,и,у}
лун+ы
; М
{без,дело,для,на,нет,у} м+астера
м+ало
*{е,о}го м+асла
{без,вместо,для,из,от,у} м+асла
м+асла в огонь
*{е,о}го м+астера
м+астерск{ую,ая} работ{у,а}
с м+ели
*{е,о}го  м+еста
{без,для,до,нет,от,с,у} м+еста
мет+а(лл=л){е,ом,у}
мета(лл=л)ол+ом{,а,е,у,ом}
*метр+ов{а,о,у,ы}*
микром+етр{,а,ам,ов,у}
ми(лл=л)им+етр*
Минпром&торг{,а,е,у,ом}
Мин&юст{,а,е,у,ом}
многоход+ов*
надо/u мно{й,ю}/1
*{е,о}м мозг+у
в мозг+у
*{е,о}го м+оря
{без,для,до,из,нет,от,с,у} м+оря
мотострелк+*
мотострел+ок
моч+и
нет больше м+очи
мук{а,е,и,у,ой}/-1
{мусоро,нефте,трубо}пров+од*
; Н
не/1 о {ко,че}м/u
не/1 с {к,ч}ем/u
напад+а*
настрого=н+астрага
н+ачал
{двух,началу,тех,этих} нач+ал
начал+а {бить,быстро,вращаться,вытаскивать,гладить,говорить,душить,жить,задыхаться,играть,лаять,отвечать,отсчёт,падать,понимать,рассказ,расти,снижаться}
{вода,которая,меня,она} начал+а
{зрение,меня,оно,опять,сердце,солнце} н+ачало
н+ачало {медленно,работать,расширяться,светать,темнеть}
незащищен+о
нов+а
*{е,о}й ног+и
{без,до,из,нет,обе,от,с} ног+и
{на,под}/1 ноги/u
{з,н}а/1 ногу/u
*{е,о}го н+омера
{без,нет,от,с} н+омера
нор+а
*{е,о}й нор+ы
*{е,ё,о}м нос+у
{в,на} нос+у
до/1 ночи/u
в ноч+и
*{у,ю}ю н+ошу
*{е,о}й нужд+ы
{без,нет,от} нужд+ы
; О
*{е,о}го +облака
ого=+ог+о
обстр+елян{о,ы}
*{е,о}го окн+а
*{и,ы}х окн+а
{без,для,до,из,от,с,у,нет,вместо} окн+а
*{и,ы}е округ+а
*{е,о}го +округа
*{и,ы}х +округа
из +округа
*{е,о}му +округу
по +округу
*{е,о}й орд+ы
*{е,о}й ос+и
{вдоль,на,по} ос+и
+оскар
*{е,о}й ос+ы
{для,от,у} ос+ы
*{е,о}го +острова
{без,для,до,мимо,от,с,у} +острова
отмахн+у*
отпугн+ут
*{е,о}го +отпуска
{без,вместо,время,для,до,из,после} +отпуска
*{е,о}му отс+еку
; П
*{и,ы}м п+аром
*парс+ек*
*{е,о}го п+аруса
{без,от} п+аруса
*{е,о}й п+ары
{без,для,из,от,с,у} п+ары
*{е,о}го п+аспорта
{без,нет} п+аспорта
па(сс=с)аж+ир*
в п+екло
перебаз+ир*
передохн+{и,ите,у,ут}
п+ерепел
на печ+и
{К,к}рут{ое,ого,ом,ым} пик+е
на пир+у
*{е,о}го письм+а
{без,для,из,от,у} письм+а
*{е,о}м плен+у
в плен+у
во плот+и
плат+ите
{сколько,много,мало,когда,где,зачем,затем,кого,кому} пл+атите
на повод+у
под+ать
подв+игаем
подрал+ась
*{е,о}го{,ся} п+оезда
{без,для,с,от} п+оезда
не поздн+ее
на/1 пол/u
на пол+у
за/1 полдень/u
*{е,о}й п+олк{е,и}
*{у,ю}ю п+олку
на п+олк{ах,е,у}
с п+олки
за/1 полночь/u
полого=пол+ога
*{е,о}й полос+ы
{без,для,из,от,с,у} полос+ы
*{е,о}го полотн+а
{без,от,с} полотн+а
*{е,о}м пол+у
*{у,ю}ю полынь+ю
в полынь+ю
*{е,о}го п+оля
{без,для,до,из,от,с,у} п+оля
пом+очь
*{е,о}м {,аэро}порт+у
в {,аэро}порт+у
*{е,о}й пор+ы
{до,той} пор+ы
*{и,ы}м п+отом
п+оходя
*{е,о}го п+ояса
{без,для,до,ниже,от,с,у} п+ояса
*{е,о}го пр+ава
без пр+ава
не име{ем,ет,ете,шь,ю,ют,я} пр+ава
пр(е=и)тенд*
при/1 смерти/u
приборостро+ител*
пригран+ич*
*{и,ы}х прим+ет
на прим+ете
конц{е,у,ом} пр+овода
противокораб+ельн*
{без,за,кроме,мимо,на,от,с,у} проф+ессора
*{е,о}го проф+ессора
прошмыгн+ут
псевдокласс=пс+евдокл+асс
*{е,о}й пустот+ы
{из,от} пустот+ы
*{е,о}го пушк+а
пчел+ой
пят+{а,у,ы}
*{не,ше,ще,о}го{,ся} пятн+а
{без,от,у} пятн+а
ахиллесовой пят+ой
пять+ю
; Р
радио=р+ади+о
растираж+ир*
*{е,о}й рек+и
берег{,а,у,ов} рек+и
дн{о,а,у} рек+и
поверхност{ь,и,ью} рек+и
част{ь,и,ью} рек+и
{до,из,от,с,у} рек+и
*ретуш+ир*
*{е,о}го р+ога
{без,из,от} р+ога
от/1 роду/u
род+{ам,ами,ов} войск
р+оск+осмос{,а,е,ом,у}
рос&телек+ом*
*{е,о}й руд+ы
{без,из,от} руд+ы
*{е,о}го ружь+я
{без,вместо,из,кроме,от,с} ружь+я
{без,до,из,мимо,нет,от,с,у} рук+и
*{е,о}й рук+и
{на,за,под}/1 рук{у,и}/u
*{е,о}м ряд+у
в ряд+у
; С
{в} сад+у
*{ом} сад+у
с+ажу
{в,на} с+амом деле
в с+амом {конце,начале}
св+едени*
свободно&падающ*
в связ+и с {т,ч}ем
*{е,о}й семь+и
{без,для,из,нет,от,у} семь+и
кругу семь+и
{без,для,из,нет,от,с,у} с+ердца
*{е,о}го с+ердца
*{и,ы}е с(е=ё)стры
*{е,о}й скал+ы
{до,от,со,у} скал+ы
сл+еда
*{же,не,ое,ше,ще,о}го{,ся} сл+ова
{вместо,до,кроме,ни,от} сл+ова
*{е,о}го слуг+и
на слух+у
*{у,ю}ю см+ету
{в,на} см+ету
*{е,о}го сн+ега
{без,вместо,кроме,от} сн+ега
{в,на} снег+у
*{е,о}м снег+у
*{е,о}й сов+ы
собственном сок+у
*{е,о}го с+орта
соц&сет*
*{е,о}му сп+аду
*{е,о}й спин+ы
со спин+ы
{в,за,на} ср+еду
сред+ы
*{и,ы}е ср+еды
*{е,о}го ст+ада
{без,до,из,от,со,у} ст+ада
*{е,о}е старь(е=ё)
*{е,о}й стен+ы
{без,для,до,из,кроме,мимо,от,со,у} стен+ы
по степ+и
сто{им,ишь,ю}/2 с
*{ка,ки,у} ст+орожа
*{е,о}й{,ся} сторон+ы
{две,кроме,обе,со,у} сторон+ы
сто+ящ{ая,его,ее,ей,ие,им,ими,их,ую} {в,внутри,за,на,над,перед,под,снаружи}
*{е,о}й стран+ы
{без,две,для,до,из,обе,от,у} стран+ы
территори{и,ю,я} стран+ы
стрекоз+{е,ой}
*{е,о}й стрекоз+ы
{для,от,у} стрекоз+ы
*{е,о}го{,ся} стрелк+а
{без,для,до,мимо,от,со,у} стрелк+а
*{и,о,ы}й стрел+ок
*{е,о}й{,ся} стрельб+ы
*ност{и,ь,ью} стрельб+ы
{без,для,до,после,от} стрельб+ы
*{е,о}м стро+ю
в стро+ю
*{е,о}й стру+и
*{е,о}й{,ся} струн+ы
{без,для,из,нет,от,у} струн+ы
*{е,о}й судьб+ы
от судьб+ы
*{е,о}го судь+и
{без,для,от,у} судь+и
с+уша
*{е,о}й с+уши
{без,до,с} с+уши
*{у,ю}ю с+ушу
на с+ушу
; Т
*{е,о}го т+ела
{без,для,до,из,от,с,у} т+ела
{масс{а,у,ой,ами},вес{,ом},размер{,ами,ов,ом},толщин{а,у,ой,ами},величин{а,у,ой,ами}} т+ела
в тен+и
теплов+изор*
т(е=э)ст{,ам,ами,ах}/1
т(е=э)стов*/1
*{е,о}й толп+ы
{из,от} толп+ы
*{е,о}го т+ома
{два,три,четыре} т+ома
*{е,о}го т+она
*{е,о}му т+ону
по т+ону
*{е,о}го т+ополя
{кроме,мимо,от,около,с,у} т+ополя
т+орте
*{у,ю}ю тр+авлю
{без,кроме,от} трав+ы
*{а,о}й трав+ы
транслитер+ует
тро(лл=л)+е(йб=б)ус*
*{е,о}й труб+ы
{без,до,из,нет,от,с,у} труб+ы
*{и,ы}е т+уши
*{е,о}й тюрьм+ы
{без,для,до,из,мимо,после,от,у} тюрьм+ы
в тыл+у
*{е,о}м тыл+у
; У
*{и,ы}х ук+олов
{без,для,до,от,у} ук+олов
укреп+ит
уст+али
без +устали
+уток
*{е,о}го{,ся} утр+а
{до,с} утр+а
{за,на,по}/1 уши/u
*{и,ы}е учител+я
; Ф
фат{а,е,у,ой}/-1
; Х
*{е,о}го хл+еба
{без,кроме,от} хл+еба
хлопк+ами
хлопк+и
*ать хлоп{ком,ок,ки}/-1
*{разд{,ал},слуш,у,слых,произош}{ел,ёл,ал,ала,ало,ла,ся,ать,ась,ый,ий,ись} хлоп{ком,ок,ки}/-1
{,по,у}слыш{ал,ать,ишь,у}{,а,и,ись,ся} хлоп{ок,ки}/-1
{громк,тих}{ий,ие,им} хлоп{ком,ок,ки}/-1
{сильн,слаб}{ый,ые,ым} хлоп{ком,ок,ки}/-1
*{е,о}м ход+у
{в,на} ход+у
*{е,о}го х+олода
от х+олода
; Ц
*{е,о}го цв+ета
*{е,о}й цен+ы
{без,для,из,нет,от,у} цен+ы
себе цен+ы не знае{т,те,шь}
с цеп+и
*{и,ы}е цех+а
; Ч
час+а
{около,четверть} ч+аса
*{е,о}й частот+ы
чего/2
не/1 {в,на,о} чем/u
{в,на,о,при} ч(е=ё)м
*{е,о}го ч+ерепа
не в чест+и
*{е,о}го{,ся} числ+а
{без,для,из,нет,от,у} числ+а
чум+а
*{е,о}го ч+ума
чум+азеньк{ая,ий,их,ой,ому}
; Ш
*{е,о}м шаг+у
шаров+{а,о,ы}*
{на,в} шкаф+у
*{е,о}м шкаф+у
*{е,о}го{,ся} шт+орма
{во время,до,после} шт+орма
шторм+ит{,ь}
; Ю
+юга
на юг+а
; Я
*{е,о}го ядр+а
{без,для,до,из,от,у} ядр+а
*{е,о}го яйц+а
{без,для,до,из,от,у} яйц+а
*{е,о}го +якоря
{без,для,кроме,от,с,у} +якоря
